.ItemList__items {
    width: 94%;
    margin-left: 1%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 30%;  
    gap: 0% 5%;
    justify-content: center;
}


@media (max-width: 1800px) {
    .ItemList__items {
        grid-template-columns: repeat(3, 1fr); 
        grid-auto-rows: 15%; 
    }
}

@media (max-width: 1300px) {
    .ItemList__items {
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-rows: 20%;
    }
}

@media (max-width: 480px) {
    .ItemList__items {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 7%; 
    }
}


