.ItemList__items {
    width: 86%;
    display: grid;
    justify-self: center;
    margin-left: 7%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto); /* Aquí ajustamos la altura de las filas */
    gap: 0% 5%;
}

@media (max-width: 1800px) {
    .ItemList__items {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto); /* Aquí ajustamos la altura de las filas */
    }
}

@media (max-width: 1300px) {
    .ItemList__items {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto); /* Aquí ajustamos la altura de las filas */
    }
}

@media (max-width: 480px) {
    .ItemList__items {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto); /* Aquí ajustamos la altura de las filas */
    }
}
