.card {
  border-radius: 30px;
  background: var(--background-color);
  box-shadow: 5px 5px 10px var(--primary-color),
    -5px -5px 10px var(--segundary-color);
  height: 70%;  
  width: 300px ;
  transition: transform 0.6s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
}

.card-img {
  /* clear and add new css */
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50%;
}

.card-text {
  height: 70px;
  width: 100%;
}

.card-title {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Josefin Sans', Courier, monospace;
  text-align: center;
  color: var(--segundary-color);
}

.text {
  font-family: 'Josefin Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: var(--segundary-color);
  text-align: center;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10%;
}

.card-price {
  font-family: 'Josefin Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: 300px;
  color: var(--font-color);
  margin-left: 10%;
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--segundary-color);
}

.card-price:hover {
  transform:scale(1.05)
}

.card-img:hover {
  transform: translateY(-3px);
}



.btn {
  border: none;
  width: 55%;
  height: 200%;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: var(--background-color);
  cursor: default;
  transition: all 300ms ease-in-out;
  border: 1px solid var(--segundary-color);
}

.btn-text {
  font-family: 'Josefin Sans', 'Lucida Sans Unicode', sans-serif;
  font-weight: normal; 
  color: #b7b3b3;
  font-size: medium;
  text-decoration: none; 
  text-align: center;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.btn:hover {
  background: linear-gradient(0deg, #3e3354, var(--tercery-color));
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    0px 0px 20px 0px var(--cuarto-color);
  transform: translateY(-2px);
  border: 0px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.btn:hover .btn-text {
  color: white;
}

.btn:active {
  transform: scale(0.95);
  box-shadow: 0 0 0 0 #0000;
}
.img {
  border-radius: 20px;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 7px 7px 14px var(--tercery-color),
  -7px -7px 14px var(--segundary-color);
  transition: all 250ms ease-in-out;
}




/* Ajustes para pantallas medianas*/
@media (max-width: 1800px) {
  .card {
    height: 75%;  
    width: 250px ;
    padding: 20px;
    margin-left: 5%;
  }
  .btn {
    width: 55%;
    height: 150%;
  }
  .btn-text {
    font-size: 100%;
  }
  .card-footer {

    margin-top: 2%;
  }

}

